server {
    listen 80;
    listen [::]:80;
    server_name chatbot.ase.cit.tum.de www.chatbot.ase.cit.tum.de;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name chatbot.ase.cit.tum.de www.chatbot.ase.cit.tum.de;

    # SSL Certificate files
    ssl_certificate /var/lib/rbg-cert/live/host:f:asevm83.cit.tum.de.cert.pem;
    ssl_certificate_key /var/lib/rbg-cert/live/host:f:asevm83.cit.tum.de.privkey.pem;

    # SSL Settings (recommended for security)
    # ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
#   ssl_early_data on;
  location / {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://angelos-app:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      error_page 500 502 503 504 /50x.html;

      location = /50x.html {
          root /usr/share/nginx/html;
      }

}