-->

Dates and Deadlines

On this page you will find all relevant information about dates and deadlines at TUM: semester structure, semester breaks, important deadlines and more.


        Presidential circular on semester dates and holidays 2024/25 (German)

Download PDF, 126 KB

        Calendar: Dates and deadlines 2024/25

Download ICS, 3 MB

        Semester Structure


        Winter semester 2023/24: 01.10.2023 – 31.03.2024

  - Lecture period: 16.10.2023 – 09.02.2024
  - Lecture-free period (semester break): 01.10.2023 – 15.10.2023 and 10.02.2024 – 31.03.2024
Please note: Examinations may also be administered on lecture-free days or during the holidays.


        Summer semester 2024: 01.04.2024 – 30.09.2024

  - Lecture period: 15.04.2024 – 19.07.2024
  - Lecture-free period (semester break): 01.04.2024 – 14.04.2024 and 20.07.2024 – 30.09.2024
Please note: Examinations may also be administered on lecture-free days or during the holidays.


        Winter semester 2024/25: 01.10.2024 – 31.03.2025

  - Lecture period: 14.10.2024 – 07.02.2025
  - Lecture-free period (semester break): 01.10.2024 – 13.10.2024 and 08.02.2025 – 31.03.2025
Please note: Examinations may also be administered on lecture-free days or during the holidays.


        Summer semester 2025: 01.04.2025 – 30.09.2025

  - Lecture period: 23.04.2025 – 25.07.2025
  - Lecture-free period (semester break): 01.04.2025 – 22.04.2025 and 26.07.2025 – 30.09.2025
Please note: Examinations may also be administered on lecture-free days or during the holidays.


        Periods and Deadlines


        Application for Bachelor’s

Please refer to the specific programs for information on application deadlines.


        Application for Master’s

Please refer to the specific programs for information on application deadlines


        Application for Studienkolleg (preparatory study)

  - for winter semester : 15.05. – 15.07.
  - for summer semester : 15.11. – 15.01.
Learn more about Studienkolleg


        Application as Auditor

  - Registration for the winter semester takes place from 15.09. – 15.10. The fee needs to be paid by 19.11.
  - Registration for the summer semester takes place from 15.03. – 15.04. The fee needs to be paid by 14.05.
Learn more about auditing courses


        Application for exchange students (Incoming, e.g. Erasmus or TUMExchange)

These deadlines apply to students who wish to spend up to 3 semesters at TUM as an exchange student from another university. Learn more about exchange programs

  - for winter semester : 15.03. – 15.05.
  - for summer semester : 15.09. – 31.10.

        Leave of Absence

  - for winter semester 2023/24 : until 16.10.2023
  - for summer semester 2024 : until 15.04.2024
  - for winter semester 2024/25 : until 14.10.2024
  - for summer semester 2025 : until 23.04.2025
Learn more about requesting a leave of absence


        Enrollment

  - for winter semester 2024/25 : until 15.11.2024
  - for summer semester 2025 : until 27.05.2025
For participants of the Studienkolleg , differing enrollment deadlines apply:

  - for the winter semester: October 1
  - for the summer semester: March 1
Learn more about enrollment here.


        Payment of fees for re-enrollment

  - for summer semester : until 15.02.
  - for winter semester : until 15.08.
Learn more about the semester fees


        Payment of fees for first-time enrollment

  - for summer semester 2024 : until 17.05.2024
  - for winter semester 2024/25 : until 15.11.2024
  - for summer semester 2025 : until 27.05.2025
Please note: Enrollment can only take place after the fees have been paid. Only then will it be possible, for example, to register for courses or to obtain the discounted Deutschlandticket. It is therefore advisable to transfer the fees by March 15 (summer semester) or September 15 (winter semester) at the latest.

Learn more about semester fees


        Student Body General Meetings and Student General Meetings


        Student Body General Meetings (Fachschaftsvollversammlungen)

Winter semester 2023/24:

  - Munich: 31.10.2023 , 9.45 a.m. – 11.15 a.m.
  - Garching: 31.10.2023 ,  10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 31.10.2023 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 31.10.2023 , 10.00 a.m. – 11.30 a.m.
  - Heilbron: 31.10.2023 , 10.00 a.m. – 11.30 a.m.
Summer semester 2024:

  - Munich: 30.04.2024 , 9.45 a.m. – 11.15 a.m.
  - Garching: 30.04.2024, 10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 30.04.2024 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 30.04.2024 , 10.00 a.m. – 11.30 a.m.
  - Heilbronn: 30.04.2024 , 10.00 a.m. – 11.30 a.m.
Winter semester 2024/25:

  - Munich: 30.10.2024 , 9.45 a.m. – 11.15 a.m.
  - Garching: 30.10.2024 ,  10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 30.10.2024 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 30.10.2024 , 10.00 a.m. – 11.30 a.m.
  - Heilbron: 30.10.2024 , 10.00 a.m. – 11.30 a.m.
Summer semester 2025:

  - Munich: 07.05.2025 , 9.45 a.m. – 11.15 a.m.
  - Garching: 07.05.2025, 10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 07.05.2025 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 07.05.2025 , 10.00 a.m. – 11.30 a.m.
  - Heilbronn: 07.05.2025 , 10.00 a.m. – 11.30 a.m.
The locations will be announced by the student bodies. To enable all students to attend these meetings, no lectures or examinations will be held during the general meetings.


        Student General Meetings (Studentische Vollversammlungen)

Winter semester 2023/24:

  - Munich: 15.11.2023 , 9.45 a.m. – 11.15 a.m.
  - Garching: 15.11.2023 , 10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 15.11.2023 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 15.11.2023 , 10.00 a.m. – 11.30 a.m.
  - Heilbronn: 15.11.2023 , 10.00 a.m. – 11.30 a.m.
Summer semester 2024:

  - Munich: 15.05.2024 , 9.45 a.m. – 11.15 a.m.
  - Garching: 15.05.2024 , 10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 15.05.2024 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 15.05.2024 , 10.00 a.m. – 11.30 a.m.
  - Heilbronn: 15.05.2024 , 10.00 a.m. – 11.30 a.m.
Winter semester 2024/25:

  - Munich: 12.11.2024 , 9.45 a.m. – 11.15 a.m.
  - Garching: 12.11.2024 , 10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 12.11.2024 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 12.11.2024 , 10.00 a.m. – 11.30 a.m.
  - Heilbronn: 12.11.2024 , 10.00 a.m. – 11.30 a.m.
Summer semester 2025:

  - Munich: 20.05.2025 , 9.45 a.m. – 11.15 a.m.
  - Garching: 20.05.2025 , 10.00 a.m. – 11.30 a.m.
  - Weihenstephan: 20.05.2025 , 10.00 a.m. – 11.30 a.m.
  - Straubing: 20.05.2025 , 10.00 a.m. – 11.30 a.m.
  - Heilbronn: 20.05.2025 , 10.00 a.m. – 11.30 a.m.
To enable all students to attend these meetings, no lectures or examinations will be held during the general meetings.


        Lecture-free days and holidays


        Lecture-free days and holidays in 2024

Please note: Examinations may also be administered on lecture-free days or during the holidays.

  - Christman Vacation: 24.12.2023 – 06.01.2024
  - New Year’s Day: 01.01.2024
  - Twelfth Day: 06.01.2024
  - Easter Vacation: 28.03.2024 – 01.04.2024
  - Good Friday: 29.03.2024
  - Easter Monday: 01.04.2024
  - May Day: 01.05.2024
  - Ascension Day: 09.05.2024
  - Whitsun Vacation: 18.05.2024 – 21.05.2024
  - Whit Monday: 20.05.2024
  - Feast of Corpus Christi: 30.05.2024
  - TUM Sustainability Day: 12.06.2023 (from 12 p.m.)
  - Assumption Day: 15.08.2024
  - German Reunification Day: 03.10.2024
  - First-years’ event “Welcome@TUM”: 14.10.2024 (from 3 p.m.)
  - All Saints’ Day: 01.11.2024
  - Dies Academicus: 05.12.2024 (10 a.m. – 1 p.m.)
  - 1 st Christmas Day: 25.12.2024
  - 2 nd Christmas Day: 26.12.2024
  - Christman Vacation: 24.12.2024 – 06.01.2025

        For staff members: off-duty days

2024:

  - Shrove Tuesday: 13.02.2024 (from 12.00 p.m.)
  - Christmas Eve: 24.12.2024
  - New Year's Eve: 31.12.2024
2024:

  - Shrove Tuesday: 04.03.2025 (from 12.00 p.m.)
  - Christmas Eve: 24.12.2025
  - New Year's Eve: 31.12.2025

        Program Administration


        Examination Administration: Deadlines

You can find the deadlines of the exam administration in the mytum portal:

Announcement of examination dates, examination periods, closing date for grades and sending of notifications (login for employees)

Archive: Past semesters
Here you find the dates and deadlines of past semesters .

Student Advising and Information Services
+ 49 89 289 22245 studium spam prevention @tum.de

Please observe the e-mail etiquette .

Personal advising sessions with General Student Advising by appointment

Service Desk
Campus Munich Arcisstraße 21, Room 0144 80333 München

Monday, 9 a.m. – 12 p.m. Tuesday, 1 p.m. – 4 p.m. (Student Information only) Wednesday, 9 a.m. – 12 p.m. Friday, 9 a.m. – 12 p.m.
