-->

Termine und Fristen

Auf dieser Seite finden Sie alle Informationen zur Einteilung des Semesters, den Semesterferien, der Vorlesungszeit, wichtigen Fristen und Terminen sowie zu Feiertagen und Fachschaftsversammlungen.


        Rundschreiben: Termine und Fristen 2024/25

Download PDF, 126 KB

        Kalender: Termine und Fristen 2024/25

Download ICS, 3 MB

        Einteilung der Semester


        Wintersemester 2023/24: 01.10.2023 – 31.03.2024

  - Vorlesungszeit: 16.10.2023 – 09.02.2024
  - Vorlesungsfreie Zeit (Semesterferien): 01.10.2023 – 15.10.2023 und 10.02.2024 – 31.03.2024
Bitte beachten Sie: Auch an vorlesungsfreien Tagen können Prüfungen stattfinden.


        Sommersemester 2024: 01.04.2024 – 30.09.2024

  - Vorlesungszeit: 15.04.2024 – 19.07.2024
  - Vorlesungsfreie Zeit (Semesterferien): 01.04.2024 – 14.04.2024 und 20.07.2024 – 30.09.2024
Bitte beachten Sie: Auch an vorlesungsfreien Tagen können Prüfungen stattfinden.


        Wintersemester 2024/25: 01.10.2024 – 31.03.2025

  - Vorlesungszeit: 14.10.2024 – 07.02.2025
  - Vorlesungsfreie Zeit (Semesterferien): 01.10.2024 – 13.10.2024 und 08.02.2025 – 31.03.2025
Bitte beachten Sie: Auch an vorlesungsfreien Tagen können Prüfungen stattfinden.


        Sommersemester 2025: 01.04.2025 – 30.09.2025

  - Vorlesungszeit: 23.04.2025 – 25.07.2025
  - Vorlesungsfreie Zeit (Semesterferien): 01.04.2025 – 22.04.2025 und 26.07.2025 – 30.09.2025
Bitte beachten Sie: Auch an vorlesungsfreien Tagen können Prüfungen stattfinden.


        Fristen und Deadlines


        Bewerbung Bachelor

Die Bewerbungsfristen für einzelne Studiengänge finden Sie in der Studiengangsdatenbank unter „Bewerbung“


        Bewerbung Master

Die Bewerbungsfristen für einzelne Studiengänge finden Sie in der Studiengangsdatenbank unter „Bewerbung“


        Bewerbung Studienkolleg

  - für das Wintersemester : 15.05 – 15.07.
  - für das Sommersemester : 15.11. – 15.01.
Weitere Informationen zum Studienkolleg


        Bewerbung Gaststudium

  - Zum Wintersemester ist die Bewerbung für ein Gaststudium möglich im Zeitraum vom 15.09. – 15.10. Die Frist zur Zahlung der Gebühren ist der 19.11.
  - Zum Sommersemester ist die Bewerbung für ein Gaststudium möglich im Zeitraum vom 15.03. – 15.04. Die Frist zur Zahlung der Gebühren ist der 14.05.
Weitere Informationen zum Gaststudium


        Bewerbung Austauschstudium (Incoming z.B. Erasmus oder TUMExchange)

Diese Fristen gelten für Austauschstudierende, die im Rahmen eines Austauschprogramms für bis zu 3 Semester an der TUM studieren. Weitere Informationen zum Austauschstudium

  - für das Wintersemester : 15.03. – 15.05.
  - für das Sommersemester : 15.09. – 31.10.

        Beurlaubung

  - für Wintersemester 2023/24 : bis 16.10.2023
  - für Sommersemester 2024 : bis 15.04.2024
  - für Wintersemester 2024/25 : bis 14.10.2024
  - für Sommersemester 2025 : bis 23.04.2025
Weitere Informationen zur Beurlaubung


        Immatrikulation – Einschreibung

  - für Wintersemester 2024/25 : bis 15.11.2024
  - für Sommersemester 2025 : bis 27.05.2025
Für Teilnehmerinnen und Teilnehmer der Studienkollegs gelten abweichende Einschreibungsfristen:

  - für das Wintersemester: bis 1. Oktober
  - für das Sommersemester: bis 1. März
Hier finden Sie weitere Informationen zur Immatrikulation (Einschreibung) .


        Rückmeldung

  - für das Sommersemester: bis 15.02.
  - für das Wintersemester bis 15.08
Weitere Informationen zur Rückmeldung


        Zahlung Semesterbeitrag für Ersteinschreiber

  - für Sommersemester 2024 : bis 17.05.2024
  - für Wintersemester 2024/25 : bis 15.11.2024
  - für Sommersemester 2025 : bis 27.05.2025
Bitte beachten Sie: Die Einschreibung kann erst nach dem Zahlungseingang erfolgen. Erst dann sind beispielweise die Anmeldung zu Lehrveranstaltungen oder der Bezug des ermäßigten Deutschlandtickets möglich. Es empfiehlt sich deshalb, die Beiträge bis spätestens 15. März (Sommersemester) beziehungsweise 15. September (Wintersemester) zu überweisen.

Weitere Informationen zum Semesterbeitrag


        Fachschaftsvollversammlungen und Studentische Vollversammlungen


        Fachschaftsvollversammlungen (FVV)

Wintersemester 2023/24:

  - Innenstadt: 31.10.2023 , 9:45 Uhr – 11:15 Uhr
  - Garching: 31.10.2023 ,  10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 31.10.2023 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 31.10.2023 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 31.10.2023 , 10:00 Uhr – 11:30 Uhr
Sommersemester 2024:

  - Innenstadt: 30.04.2024 , 9:45 Uhr – 11:15 Uhr
  - Garching: 30.04.2024, 10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 30.04.2024 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 30.04.2024 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 30.04.2024 , 10:00 Uhr – 11:30 Uhr
Wintersemester 2024/25:

  - Innenstadt: 30.10.2024 , 9:45 Uhr – 11:15 Uhr
  - Garching: 30.10.2024 ,  10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 30.10.2024 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 30.10.2024 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 30.10.2024 , 10:00 Uhr – 11:30 Uhr
Sommersemester 2025:

  - Innenstadt: 07.05.2025 , 9:45 Uhr – 11:15 Uhr
  - Garching: 07.05.2025, 10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 07.05.2025 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 07.05.2025 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 07.05.2025 , 10:00 Uhr – 11:30 Uhr
Die Räume der Fachschaftsvollversammlung werden von den Fachschaften bekanntgegeben. Während der Vollversammlungen finden keine Lehrveranstaltungen oder Prüfungen statt, um allen Studierenden eine Teilnahme zu ermöglichen.


        Studentische Vollversammlungen (SVV)

Wintersemester 2023/24:

  - Innenstadt: 15.11.2023, 9:45 Uhr – 11:15 Uhr
  - Garching: 15.11.2023 , 10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 15.11.2023 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 15.11.2023 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 15.11.2023 , 10:00 Uhr – 11:30 Uhr
Sommersemester 2024:

  - Innenstadt: 15.05.2024, 9.45 Uhr – 11.15 Uhr
  - Garching: 15.05.2024, 10.00 Uhr – 11.30 Uhr
  - Weihenstephan: 15.05.2024 , 10.00 Uhr – 11.30 Uhr
  - Straubing: 15.05.2024 , 10.00 Uhr – 11.30 Uhr
  - Heilbronn: 15.05.2024 , 10.00 Uhr – 11.30 Uhr
Wintersemester 2024/25:

  - Innenstadt: 12.11.2024, 9:45 Uhr – 11:15 Uhr
  - Garching: 12.11.2024 , 10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 12.11.2024 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 12.11.2024 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 12.11.2024 , 10:00 Uhr – 11:30 Uhr
Sommersemester 2025:

  - Innenstadt: 20.05.2025, 9:45 Uhr – 11:15 Uhr
  - Garching: 20.05.2025, 10:00 Uhr – 11:30 Uhr
  - Weihenstephan: 20.05.2025 , 10:00 Uhr – 11:30 Uhr
  - Straubing: 20.05.20254 , 10:00 Uhr – 11:30 Uhr
  - Heilbronn: 20.05.2025 , 10:00 Uhr – 11:30 Uhr
Während der Vollversammlungen finden keine Lehrveranstaltungen oder Prüfungen statt, um allen Studierenden eine Teilnahme zu ermöglichen.


        Vorlesungsfreie Tage: Feiertage und Ferien


        Vorlesungsfreie Tage im Kalenderjahr 2024

Bitte beachten Sie: Auch an vorlesungsfreien Tagen können Prüfungen stattfinden.

  - Weihnachtsferien: 24.12.2023 – 06.01.2024
  - Neujahr: 01.01.2024
  - Heilige Drei Könige: 06.01.2024
  - Osterferien: 28.03.2024 – 01.04.2024
  - Karfreitag: 29.03.2024
  - Ostermontag: 01.04.2024
  - Maifeiertag: 01.05.2024
  - Christi Himmelfahrt: 09.05.2024
  - Pfingstferien: 18.05.2024 – 21.05.2024
  - Pfingstmontag: 20.05.2024
  - Fronleichnam: 30.05.2024
  - TUM Sustainability Day: 12.06.2024 (ab 12:00 Uhr)
  - Mariä Himmelfahrt: 15.08.2024
  - Tag der Deutschen Einheit: 03.10.2024
  - Erstsemesterbegrüßung „Welcome@TUM“: 14.10.2024 (ab 15:00 Uhr)
  - Allerheiligen: 01.11.2024
  - Dies Academicus: 05.12.2024 (10:00–13:00 Uhr)
  - 1. Weihnachtsfeiertag: 25.12.2024
  - 2. Weihnachtsfeiertag: 26.12.2024
  - Weihnachtsferien: 24.12.2024 – 06.01.2025

        Für Mitarbeitende: Dienstfreie Tage

Kalenderjahr 2024:

  - Faschingsdienstag: 13.02.2024 (ab 12:00 Uhr)
  - Heiligabend: 24.12.2024
  - Silvester: 31.12.2024
Kalenderjahr 2025:

  - Faschingsdienstag: 04.03.2025 (ab 12:00 Uhr)
  - Heiligabend: 24.12.2025
  - Silvester: 31.12.2025

        Studienadministration


        Fristen der Prüfungsverwaltung

Die Fristen der Prüfungsverwaltung finden Sie im mytum-Portal:

Bekanntgabe der Prüfungstermine, Prüfungszeiträume, Notenschluss und Bescheidversand (Login für Mitarbeitende)

Archiv: Vergangene Semester
Hier finden Sie die Termine und Fristen der vergangenen Semester .

Studienberatung und -information
+49 89 289 22245 studium spam prevention @tum.de

Bitte beachten Sie die E-Mail-Etikette .

Beratungstermine bei der Allgemeinen Studienberatung nach Vereinbarung

Service Desk
Campus München Arcisstraße 21, Raum 0144 80333 München

Montag, 9:00 – 12:00 Uhr Dienstag, 13:00 – 16:00 Uhr (nur Studieninformation) Mittwoch, 9:00 – 12:00 Uhr Freitag, 9:00 – 12:00 Uhr
