server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name chatbot.ase.cit.tum.de www.chatbot.ase.cit.tum.de;

    # SSL Certificate files
    ssl_certificate /etc/ssl/certs/host:f:asevm83.cit.tum.de.cert.pem;
    ssl_certificate_key /etc/ssl/certs/host:f:asevm83.cit.tum.de.privkey.pem;

    # SSL Settings (recommended for security)
    # ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
#   ssl_early_data on;

    location /knowledge-manager/ {
        proxy_pass http://knowledge-manager:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chat/ {
        proxy_pass http://chatbot:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://angelos-server:9007/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Internal-Access "true";
        proxy_set_header Origin $http_origin;
    }
}